{
  "manifest_version": 3,
  "name": "xThreads Agent",
  "version": "1.0.0",
  "description": "AI-powered content creation and agentic replies for X.com via xthreads.app",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "declarativeContent"
  ],
  "host_permissions": [
    "https://www.xthreads.app/*",
    "https://xthreads.app/*",
    "https://x.com/*",
    "https://twitter.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "xThreads Agent"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["*.png", "*.svg", "onboarding.html", "assets/*"],
      "matches": ["https://x.com/*", "https://twitter.com/*"]
    }
  ]
}
